### ISSUE TITLE
Segmentation Fault using Middlewares

### ISSUE THREAD

**Issue by edqx** [karlseguin/http.zig#105]
I'm trying to use the built-in CORS middleware but I'm getting a segfault when it tries to call the `executeFn` function pointer.

Interestingly enough when I log the middlewares in my setup code, I get
```
.executeFn = fn (*anyopaque, *request.Request, *response.Response, *httpz.Server(WebServer.Context).Executor) anyerror!void@<address>
```

However, when I log the middlewares in the request handler code, I get
```
.executeFn = fn (*anyopaque, *request.Request, *response.Response, *httpz.Server(WebServer.Context).Executor) anyerror!void@7ffe
```

Where 0x7ffe is of course the seg fault cause.

I'm not sure what happens between adding my routes and handling requests... I'm on Windows 11, latest Zig and latest httpz.

It might be also helpful to know that I'm using the "listen in another thread" method.

**Comment by edqx** [comment]
Sorry, I completely forgot to share my code:
```zig
web_server.http_server = try httpz.Server(Context).init(gpa, .{
    .port = port,
    .address = "0.0.0.0",
}, context);

const cors = try web_server.http_server.middleware(httpz.middleware.Cors, .{
    .headers = "Authorization",
    .origin = "*",
});

web_server.keyring_router = web_server.http_server.router(.{});
web_server.keyring_router.get("/tokens", getTokens, .{});
web_server.keyring_router.post("/tokens", createToken, .{});
web_server.keyring_router.delete("/tokens", revokeToken, .{});

web_server.keyring_router.get("/access", getAccess, .{});

web_server.project_list_router = web_server.http_server.router(.{ .middlewares = &.{cors} });
web_server.project_list_router.get("/projects", getProjects, .{});
web_server.project_list_router.post("/projects", openProject, .{});
web_server.project_list_router.delete("/projects/:project_id", closeProject, .{});

web_server.project_list_router.post("/projects/:project_id/resources", createProjectResource, .{});
web_server.project_list_router.get("/projects/:project_id/resources/:resource_id", getProjectResource, .{});

web_server.realtime_router = web_server.http_server.router(.{});
web_server.realtime_router.get("/rt", realtime, .{});
```

**Comment by edqx** [comment]
I just made some changes to make the code what appears to be more idiomatic in hopes that it would fix something:
```zig
web_server.http_server = try httpz.Server(Context).init(gpa, .{
    .port = port,
    .address = "0.0.0.0",
}, context);

const cors = try web_server.http_server.middleware(httpz.middleware.Cors, .{
    .headers = "Authorization",
    .origin = "*",
});

const router = web_server.http_server.router(.{ .middlewares = &.{cors} });
router.get("/tokens", getTokens, .{});
router.post("/tokens", createToken, .{});
router.delete("/tokens", revokeToken, .{});

router.get("/access", getAccess, .{});

router.get("/projects", getProjects, .{});
router.post("/projects", openProject, .{});
router.delete("/projects/:project_id", closeProject, .{});

router.post("/projects/:project_id/resources", createProjectResource, .{});
router.get("/projects/:project_id/resources/:resource_id", getProjectResource, .{});

router.get("/rt", realtime, .{});
```

this does appear to have changed something, however I'm still getting a segmentation fault, but a completely legitimate address:
`Segmentation fault at address 0xef7b1fba90`

**Comment by karlseguin** [comment]
It's possible I'm doing something dumb with how I create the middleware chain....

I can't reproduce the issue though. For example, if I try to distill your issue into this runnable code:

```zig
const std = @import("std");
const httpz = @import("httpz");

const Context = struct{};
pub fn main() !void {
    var gpa = std.heap.GeneralPurposeAllocator(.{}){};
    const allocator = gpa.allocator();

    var server = try httpz.Server(Context).init(allocator, .{
        .port = 8806,
        .address = "127.0.0.1",
    }, .{});

    const cors = try server.middleware(httpz.middleware.Cors, .{
        .headers = "Authorization",
        .origin = "*",
    });

    const router = server.router(.{ .middlewares = &.{cors} });
    router.get("/", index, .{});
    const tt = try server.listenInNewThread();
    tt.join();
}

fn index(_: Context, _: *httpz.Request, res: *httpz.Response) !void {
    res.body = "hi";
}
```

It seems fine. Are you able to reproduce the issue? Any chance of attaching a debugger and getting more insight on the segfault. Does Windows still have an event viewer? Does it capture info about app crashes??

**Comment by edqx** [comment]
I should just add that this issue occurs on both Windows and on WSL2, so I don't suspect it's a windows thing. A debugger is also not all that helpful as far as I can tell:
```
nightsky.exe!abort(builtin.StackTrace *) Line 667 (c:\Users\aquila\.zvm\master\lib\std\posix.zig:667)
nightsky.exe!handleSegfaultWindowsExtra(builtin.StackTrace * info, os.windows.EXCEPTION_POINTERS * msg, unsigned char label, []u8) Line 1482 (c:\Users\aquila\.zvm\master\lib\std\debug.zig:1482)
nightsky.exe!handleSegfaultWindows(os.windows.EXCEPTION_POINTERS * info) Line 1472 (c:\Users\aquila\.zvm\master\lib\std\debug.zig:1472)
ntdll.dll!00007ffee1727a7a() (Unknown Source:0)
ntdll.dll!00007ffee16ce242() (Unknown Source:0)
ntdll.dll!00007ffee17539ee() (Unknown Source:0)
000000fe079fbae0() (Unknown Source:0)
nightsky.exe!execute(builtin.StackTrace * self, httpz.Middleware(WebServer.Context) * req, request.Request * res, response.Response * executor, httpz.Server(WebServer.Context).Executor *) Line 216 (c:\Users\aquila\AppData\Local\zig\p\12208d1bd67262274d805e4bff51b4b1dcff71084f5c942d9704421a4a63464c4337\src\httpz.zig:216)
nightsky.exe!next(builtin.StackTrace * self, httpz.Server(WebServer.Context).Executor *) Line 613 (c:\Users\aquila\AppData\Local\zig\p\12208d1bd67262274d805e4bff51b4b1dcff71084f5c942d9704421a4a63464c4337\src\httpz.zig:613)
nightsky.exe!handleRequest(builtin.StackTrace * self, httpz.Server(WebServer.Context) * conn, worker.HTTPConn * thread_buf, []u8) Line 546 (c:\Users\aquila\AppData\Local\zig\p\12208d1bd67262274d805e4bff51b4b1dcff71084f5c942d9704421a4a63464c4337\src\httpz.zig:546)
nightsky.exe!handleRequest(@typeInfo(@typeInfo(@TypeOf(worker.Blocking(*httpz.Server(WebServer.Context),Client).handleRequest)).@"fn".return_type.?).error_union.error_set!worker.HTTPConn.Handover * self, builtin.StackTrace * conn, worker.Blocking(*httpz.Server(WebServer.Context),Client) * is_keepalive, worker.HTTPConn * thread_buf, bool) Line 314 (c:\Users\aquila\AppData\Local\zig\p\12208d1bd67262274d805e4bff51b4b1dcff71084f5c942d9704421a4a63464c4337\src\worker.zig:314)
nightsky.exe!handleConnection(builtin.StackTrace * self, worker.Blocking(*httpz.Server(WebServer.Context),Client) * socket, os.windows.ws2_32.SOCKET__opaque_6517 * address, net.Address * thread_buf, []u8) Line 218 (c:\Users\aquila\AppData\Local\zig\p\12208d1bd67262274d805e4bff51b4b1dcff71084f5c942d9704421a4a63464c4337\src\worker.zig:218)
nightsky.exe!run(builtin.StackTrace * self, thread_pool.Worker((function 'handleConnection')) *) Line 245 (c:\Users\aquila\AppData\Local\zig\p\12208d1bd67262274d805e4bff51b4b1dcff71084f5c942d9704421a4a63464c4337\src\thread_pool.zig:245)
nightsky.exe!callFn__anon_48255(builtin.StackTrace * args, struct { *thread_pool.Worker((function 'handleConnection')) } *) Line 489 (c:\Users\aquila\.zvm\master\lib\std\Thread.zig:489)
nightsky.exe!00007ff63bdba264() Line 601 (c:\Users\aquila\.zvm\master\lib\std\Thread.zig:601)
kernel32.dll!00007ffedf7f257d() (Unknown Source:0)
ntdll.dll!00007ffee170aa48() (Unknown Source:0)
```

**Comment by edqx** [comment]
I've just done a bit of re-arranging to try find the issue and this is interesting. That code I shared was in a `WebServer.init` function, which was called in my `main` function, which then ran `WebServer.listen`. If I instead move `WebServer.listen` inside the same scope as the `WebServer.init` code, it works:
```zig
web_server.http_server = try httpz.Server(Context).init(gpa, .{
    .port = port,
    .address = "0.0.0.0",
}, context);

const cors = try web_server.http_server.middleware(httpz.middleware.Cors, .{
    .headers = "Authorization",
    .origin = "*",
});

const router = web_server.http_server.router(.{ .middlewares = &.{cors} });
router.get("/tokens", getTokens, .{});
router.post("/tokens", createToken, .{});
router.delete("/tokens", revokeToken, .{});

router.get("/access", getAccess, .{});

router.get("/projects", getProjects, .{});
router.post("/projects", openProject, .{});
router.delete("/projects/:project_id", closeProject, .{});

router.post("/projects/:project_id/resources", createProjectResource, .{});
router.get("/projects/:project_id/resources/:resource_id", getProjectResource, .{});

router.get("/rt", realtime, .{});

const thread = try web_server.listen();
thread.join();
```
It must be an issue with how middlewares are referenced, using references on the stack I suppose.

**Comment by edqx** [comment]
Here's a repro:
```zig
const httpz = @import("httpz");

const Context = struct {};
pub fn createServer(server: *httpz.Server(Context), allocator: std.mem.Allocator) !void {
    server.* = try httpz.Server(Context).init(allocator, .{
        .port = 8806,
        .address = "127.0.0.1",
    }, .{});

    const cors = try server.middleware(httpz.middleware.Cors, .{
        .headers = "Authorization",
        .origin = "*",
    });

    const router = server.router(.{ .middlewares = &.{cors} });
    router.get("/", index, .{});
}

pub fn main() !void {
    var gpa = std.heap.GeneralPurposeAllocator(.{}){};
    const allocator = gpa.allocator();
    var server: httpz.Server(Context) = undefined;
    try createServer(&server, allocator);
    const tt = try server.listenInNewThread();
    tt.join();
}

fn index(_: Context, _: *httpz.Request, res: *httpz.Response) !void {
    res.body = "hi";
}
```

**Comment by karlseguin** [comment]
Got it, thanks.

Issue is that `cors` exists on the stack, which is no longer valid when `createServer` returns. I do think it's something httpz should handle, but I need to think about it a bit.

**Comment by edqx** [comment]
Are you sure? This also segfaults:
```zig
const httpz = @import("httpz");

const Context = struct {};
pub fn createServer(server: *httpz.Server(Context), cors: *httpz.Middleware(Context), allocator: std.mem.Allocator) !void {
    server.* = try httpz.Server(Context).init(allocator, .{
        .port = 8806,
        .address = "127.0.0.1",
    }, .{});

    cors.* = try server.middleware(httpz.middleware.Cors, .{
        .headers = "Authorization",
        .origin = "*",
    });

    const router = server.router(.{ .middlewares = &.{cors.*} });
    router.get("/", index, .{});
}

pub fn main() !void {
    var gpa = std.heap.GeneralPurposeAllocator(.{}){};
    const allocator = gpa.allocator();
    var server: httpz.Server(Context) = undefined;
    var cors: httpz.Middleware(Context) = undefined;
    try createServer(&server, &cors, allocator);
    const tt = try server.listenInNewThread();
    tt.join();
}

fn index(_: Context, _: *httpz.Request, res: *httpz.Response) !void {
    res.body = "hi";
}
```
although this may just be the same behaviour.

**Comment by karlseguin** [comment]
I was wrong. This was mixed me up!

It wasn't `cors` that was dangling, it was the slice given to router:

```zig
const router = server.router(.{ .middlewares = &.{cors.*} });
                                                                            ^ 
```

Router will now dupe the slice to own it. So you'll need `try` that line now:
To:

```zig
// server.router can now fail (OOM)
const router = try server.router(.{ .middlewares = &.{cors.*} });
```

**Comment by edqx** [comment]
I had no idea that was stored on the stack! Come to think of it, that makes sense.

I think that is the right change, to make http.zig responsible for owning a copy of it.

Thanks for the help.
