### ISSUE TITLE
"Invalid Request" When Making HTTP Request After Opening WebSocket

### ISSUE THREAD

**Issue by edqx** [karlseguin/http.zig#106]
I'm trying to respond with some images to the browser, essentially just writing the bytes directly:

```zig
...

var file = project.resources_dir.openFile(&resource_id.toString(), .{ .mode = .read_only }) catch |e| switch (e) {
    error.FileNotFound => return resStatus(res, .not_found),
    else => {
        return resStatus(res, .internal_server_error);
    },
};
defer file.close();

var bytes_to_read = try file.getEndPos();

const chunk_size = 8 * 1024 * 1024;
var buf: [chunk_size]u8 = undefined;
while (bytes_to_read > 0) {
    const chunk_bytes = try file.read(&buf);
    const real_read_bytes = bytes_to_read - (bytes_to_read -| chunk_bytes);
    bytes_to_read -|= chunk_bytes;

    _ = try res.writer().write(buf[0..real_read_bytes]);
}
```

When requesting this image from Firefox, Chrome, or Edge- if the first request is UNCACHED (most of the time?), I get a strange response indeed:

### First Request
```http
GET /projects/0692b227-8b0d-456f-9e90-a02c3c27cc3b/resources/bf9ccb0b-bfb6-47a4-b394-bd0b85f1f195?session_id=86754e0e46ce3f59a679204e8e21f09e2f409a49f08da3e34d4dedb90aabb194 HTTP/1.1
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Host: localhost:5882
Referer: http://localhost:5173/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
```

Response:
```http
HTTP/1.1 400
Connection: Close
Content-Length: 15

Invalid Request
```

### Second Request
```http
GET /projects/0692b227-8b0d-456f-9e90-a02c3c27cc3b/resources/bf9ccb0b-bfb6-47a4-b394-bd0b85f1f195?session_id=86754e0e46ce3f59a679204e8e21f09e2f409a49f08da3e34d4dedb90aabb194 HTTP/1.1
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Host: localhost:5882
Referer: http://localhost:5173/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
```

Response:
```http
HTTP/1.1 200
Access-Control-Allow-Origin: *
Content-Length: 265254

<bytes>
```

The line responsible is the following:
https://github.com/karlseguin/http.zig/blob/eced2d8c37f921a2dfc8ab639964cdc9b505a888/src/worker.zig#L1717

If I log the error:
```zig
        error.UnknownMethod, error.InvalidRequestTarget, error.UnknownProtocol, error.UnsupportedProtocol, error.InvalidHeaderLine, error.InvalidContentLength => {
            metrics.invalidRequest();
            std.log.info("err: {}", .{err});
            return writeError(handle, 400, "Invalid Request");
        },
```
I get the following:
```
info: err: error.InvalidHeaderLine
```

Call stack:
```
nightsky.exe!requestError(builtin.StackTrace * conn, worker.HTTPConn * err, unsigned short) Line 1718 (c:\Users\aquila\AppData\Local\zig\p\12208d1bd67262274d805e4bff51b4b1dcff71084f5c942d9704421a4a63464c4337\src\worker.zig:1718)
nightsky.exe!handleRequest(@typeInfo(@typeInfo(@TypeOf(worker.Blocking(*httpz.Server(WebServer.Context),Client).handleRequest)).@"fn".return_type.?).error_union.error_set!worker.HTTPConn.Handover * self, builtin.StackTrace * conn, worker.Blocking(*httpz.Server(WebServer.Context),Client) * is_keepalive, worker.HTTPConn * thread_buf, bool) Line 280 (c:\Users\aquila\AppData\Local\zig\p\12208d1bd67262274d805e4bff51b4b1dcff71084f5c942d9704421a4a63464c4337\src\worker.zig:280)
nightsky.exe!handleConnection(builtin.StackTrace * self, worker.Blocking(*httpz.Server(WebServer.Context),Client) * socket, os.windows.ws2_32.SOCKET__opaque_6569 * address, net.Address * thread_buf, []u8) Line 218 (c:\Users\aquila\AppData\Local\zig\p\12208d1bd67262274d805e4bff51b4b1dcff71084f5c942d9704421a4a63464c4337\src\worker.zig:218)
nightsky.exe!run(builtin.StackTrace * self, thread_pool.Worker((function 'handleConnection')) *) Line 245 (c:\Users\aquila\AppData\Local\zig\p\12208d1bd67262274d805e4bff51b4b1dcff71084f5c942d9704421a4a63464c4337\src\thread_pool.zig:245)
nightsky.exe!callFn__anon_53866(builtin.StackTrace * args, struct { *thread_pool.Worker((function 'handleConnection')) } *) Line 489 (c:\Users\aquila\.zvm\master\lib\std\Thread.zig:489)
nightsky.exe!00007ff6113fe104() Line 601 (c:\Users\aquila\.zvm\master\lib\std\Thread.zig:601)
kernel32.dll!00007ffabd7b257d() (Unknown Source:0)
ntdll.dll!00007ffabe40aa48() (Unknown Source:0)
```

This could be something silly from my end that I'm missing, but it seems strange that this is coming from http.zig itself failing to handle the request, and that other http servers seem to handle the same requests fine.

**Comment by edqx** [comment]
Doing some logging:
```zig
                    else => {
                        std.log.info("byte 5: {s} === '{c}' @ {}", .{ full, bn, i });
                        return error.InvalidHeaderLine;
                    },
```
at https://github.com/karlseguin/http.zig/blob/eced2d8c37f921a2dfc8ab639964cdc9b505a888/src/request.zig#L959

```
info: byte 5: get /projects/3e9e58c5-5ca5-4c30-b9fe-c58d165d0d52/resources/bf9ccb0b-bfb6-47a4-b394-bd0b85f1f195?session_id=b675aeb7323194c9ecd566c51cf19e4862f1b01c15727df74418a6732a7b0e0b HTTP/1.1
Host: localhost:5882
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
sec-ch-ua-mobile: ?0
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:5173/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

 === ' ' @ 3
```

It has a problem with the space after the `get`?

**Comment by edqx** [comment]
I actually think this is an unrelated issue, I should've done some more investigation before opening this issue. It seems to be an issue with opening a websocket connection and then making a request immediately after.

Reproduction:
https://github.com/karlseguin/http.zig/blob/master/examples/08_websocket.zig

Start a WebSocket connection at `/ws`, make a HTTP request to `/`.

![Image](https://github.com/user-attachments/assets/0b3a0a68-7313-4f8d-bf19-a0011960cbbc)

![Image](https://github.com/user-attachments/assets/7ff90f18-d7ae-4111-ad83-699185f579c7)

**Comment by edqx** [comment]
This is a frustratingly unreliable thing to reproduce. Sometimes the basic example above can be very easily reproduced, sometimes not.

My initial issue is that I am creating a WebSocket connection on `/rt`:
```zig
fn realtime(context: Context, req: *httpz.Request, res: *httpz.Response) !void {
    if (!try httpz.upgradeWebsocket(Client, req, res, context)) {
        return resStatus(res, .bad_request);
    }
}
```

And then I have an `<img src="...">` which requests an image, the code for the handler of which is in the original post. This more complex original issue is a lot more reproduce-able: refresh cache on Chrome, connect to the websocket, open the image, "bad request".

This is not very high priority just because it is so hard to pin down what the issue is, I haven't observed it happening on WSL2/Linux, and it only seems to happen once and then never again. However, for my use-case this does appear more often than one would like.

If I had to guess, there must be some issue in an internal buffer that is not being properly refreshed when handling the WebSocket. In particular, the worker appears to skip to this line:
https://github.com/karlseguin/http.zig/blob/eced2d8c37f921a2dfc8ab639964cdc9b505a888/src/request.zig#L743
passing all of the checks for whether the header, url and protocol have been parsed. Maybe these aren't being properly reset after handling the WebSocket request?

I'm going to bed now...

**Comment by karlseguin** [comment]
I'm not surprised that there's [another] windows issue, but I'm surprised by what you're describing. Assuming a valid request, the `Invalid Request` would make me think there's leftover data on the socket from a previous request. For example, you could imagine an HTTP connection with keepalive:

```
POST /data
Conntent-Length: 5

hello
```

and then a 2nd request on the same connection:

```
GET /
```

If httpz fails to read the first request fully, say it ignores the body, when it tries to read the 2nd request, it would see:

```
hello
GET /
```

Which, isn't valid.

But websocket connections aren't reused. They're always closed after the readloop exists. If the _client_ tried to send an HTTP request to the websocket connection (i.e., if the client tried to use a connection that was upgraded to websocket as-if it was an HTTP connection), it would give a websocket error.

In request.zig's State.parse, I'm curious what the buffer looks like:

```
        const n = try stream.read(buf[len..]);
        if (n == 0) {
            return error.ConnectionClosed;
        }
        len = len + n;
        std.debug.print("REQ: {s}\n", .{buf[0..len]});
```

**Comment by edqx** [comment]
I'm no longer at my PC to check, however when debugging with breakpoints I always saw that `self.buf` pointed to the start of the original web socket request- that is, `GET /rt ...`.

I'll add your logging and check properly in the morning.

**Comment by karlseguin** [comment]
Your comments were insightful, thanks.

> If I had to guess, there must be some issue in an internal buffer that is not being properly refreshed when handling the WebSocket. 

I _think_ it's fixed. The pooled connection state was being put back in the pool and _then_ reset. This was always an issue, but it was a particularly big issue with an upgraded connection (websocket), where the gap between the two was very long (the lifetime of the websocket connection), thus increasing the likelihood that another request would pick up the re-pooled-but-not-reset connection state.

**Comment by edqx** [comment]
That appears to have fixed it, although this seems fragile enough where I can't 100% verify it. I'll re-open if it starts to happen again.

If it has fixed it- thank you for the responses and fixes, it's an excellent project and you looking into this (and the previous issue) for me so quickly makes it better.
